﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robosync", "Robosync.csproj", "{C5917378-44AF-48D0-81ED-13E44F05077D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C2403B77-8D08-4411-8182-307F248B4CC7}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5917378-44AF-48D0-81ED-13E44F05077D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5917378-44AF-48D0-81ED-13E44F05077D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5917378-44AF-48D0-81ED-13E44F05077D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5917378-44AF-48D0-81ED-13E44F05077D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B38BC98E-686E-4BEE-886C-CE693FAB2159}
	EndGlobalSection
EndGlobal
