﻿<Window x:Class="Robosync.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robosync"
        mc:Ignorable="d"
        Title="Robosync" Height="280" Width="600" ResizeMode="NoResize" FontSize="14" WindowStartupLocation="CenterScreen" 
        Loaded="WindowLoad" Closed="WindowClosed" Background="WhiteSmoke">

    <Grid Margin="15">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="grTasks" Margin="0,0,5,0" Grid.Column="0" AutoGenerateColumns="False" 
            HorizontalGridLinesBrush="LightGray"  VerticalGridLinesBrush="LightGray" IsReadOnly="True" 
                VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled" Padding="-5,0,0,0" 
                  MouseDoubleClick="ChangeTask" Background="WhiteSmoke">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID"        Binding="{Binding Path=ID}"     Width="40" />
                <DataGridTextColumn Header="Task name" Binding="{Binding Path=Name}"   Width="270" />
                <DataGridTextColumn Header="Status"    Binding="{Binding Path=Status}" Width="133" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <Button Content="Start" Name="buStart" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="25" Click="StartTask"/>
            <Button Content="New" Name="buNew" HorizontalAlignment="Stretch" Margin="0,15,0,0" Height="25" Click="CreateTask"/>
            <Button Content="Delete" Name="buDelete"  HorizontalAlignment="Stretch" Margin="0,15,0,0" Height="25" Click="DeleteTask"/>
            <Button Content="Logviewer" Name="buLogviewer"  HorizontalAlignment="Stretch" Margin="0,15,0,0" Height="25" Click="ShowLogviewer"/>
            <Button Content="About" Name="buAbout" HorizontalAlignment="Stretch" Margin="0,40,0,0" Height="25" Click="ShowAbout" />
        </StackPanel>

    </Grid>
</Window>
